# Vee-Mobile

./: .gitignore  LICENSE  README.md  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/vee/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/vee/android/: AddActivity.kt  LoginActivity.kt  MainActivity.kt  NearestGasStationActivity.kt  NotificationActivity.kt  ProfileActivity.kt  SignupActivity.kt  SplashActivity.kt  VeeAplication.kt  WelcomeActivity.kt  activity_list.kt
app/src/main/java/id/vee/android/adapter/: ActivityListAdapter.kt  ActivityPagedAdapter.kt  GasStationListAdapter.kt  LoadingStateAdapter.kt  NotificationListAdapter.kt
app/src/main/java/id/vee/android/data/: ActivityMediator.kt  NetworkBoundResource.kt  Resource.kt  VeeDataSource.kt  VeeRepository.kt
app/src/main/java/id/vee/android/data/local/: LocalDataSource.kt  SettingsInterface.kt  SettingsPreferences.kt  ThemeInterface.kt  ThemePreferences.kt
app/src/main/java/id/vee/android/data/local/entity/: ActivityEntity.kt  GasStationsEntity.kt  NotificationEntity.kt  RemoteKeyEntity.kt  RoboEntity.kt  TokenEntity.kt  UserEntity.kt
app/src/main/java/id/vee/android/data/local/room/: RemoteKeysDao.kt  UserDao.kt  VeeDao.kt  VeeDatabase.kt
app/src/main/java/id/vee/android/data/remote/: RemoteDataSource.kt
app/src/main/java/id/vee/android/data/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/id/vee/android/data/remote/response/: ActivityListResponse.kt  ActivityResponse.kt  BasicResponse.kt  ForecastResponse.kt  GasStationsListResponse.kt  GasStationsResponse.kt  LoginResponse.kt  (+2 more)
app/src/main/java/id/vee/android/di/: CoreModule.kt  Injection.kt
app/src/main/java/id/vee/android/domain/model/: Activity.kt  Forecast.kt  GasStations.kt  Notification.kt  Robo.kt  Settings.kt  Token.kt  User.kt
app/src/main/java/id/vee/android/domain/repository/: VeeDataSource.kt
app/src/main/java/id/vee/android/domain/usecase/: VeeInteractor.kt  VeeUseCase.kt
app/src/main/java/id/vee/android/service/: NearestGasStationReceiver.kt
app/src/main/java/id/vee/android/ui/: GeneralViewModel.kt  MainActivity.kt
app/src/main/java/id/vee/android/ui/activity/: ActivityViewModel.kt  AddActivity.kt  AddActivityFragment.kt  DetailActivityFragment.kt  ListActivity.kt  ListActivityFragment.kt
app/src/main/java/id/vee/android/ui/customview/: MyEmailEditText.kt  MyNumberEditText.kt  MyPasswordEditText.kt
app/src/main/java/id/vee/android/ui/gas/: GasStationsViewModel.kt  NearestGasStationActivity.kt  NearestGasStationFragment.kt
app/src/main/java/id/vee/android/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/vee/android/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/vee/android/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/vee/android/ui/notification/: NotificationActivity.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/id/vee/android/ui/profile/: ChangePasswordFragment.kt  ProfileActivity.kt  ProfileDetailFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  ThemeFragment.kt  ThemeViewModel.kt
app/src/main/java/id/vee/android/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/id/vee/android/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/id/vee/android/ui/welcome/: WelcomeActivity.kt
app/src/main/java/id/vee/android/utils/: AppExecutors.kt  BottomNavigationActivity.kt  CustomLinearLayoutManager.kt  DataMapper.kt  Helpers.kt  MyDatePickerDialog.kt  ReleaseTree.kt
app/src/main/java/id/vee/android/vm/: ViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  circle_logo_background.xml  history_background.xml  input_background.xml  nearest_background.xml  pladeholder_background.xml  plain_rounded_background.xml  robo_background.xml
app/src/main/res/layout/: activity_form.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_nearest_gas_station.xml  activity_notification.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  fragment_add_activity.xml  fragment_change_password.xml  fragment_home.xml  fragment_list_activity.xml  fragment_nearest_gas_station.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_theme.xml  gas_placeholder.xml  row_gas_station.xml  row_notification.xml  row_stories.xml  row_stories_placeholder.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/menu-v26/: action_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/id/vee/android/: DataDummy.kt  LivedataTestUtil.kt
app/src/test/java/id/vee/android/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainDispatcherRule.kt
app/src/test/java/id/vee/android/data/: FakeApiService.kt  FakeRemoteKeysDao.kt  FakeVeeDao.kt  RemoteDataSourceTest.kt  RepositoryTest.kt  VeeRepositoryTest.kt
app/src/test/java/id/vee/android/domain/usecase/: VeeInteractorTest.kt
app/src/test/java/id/vee/android/ui/: GeneralViewModelTest.kt
app/src/test/java/id/vee/android/ui/gas/: GasStationsViewModelTest.kt
app/src/test/java/id/vee/android/ui/home/: HomeViewModelTest.kt
app/src/test/java/id/vee/android/ui/login/: LoginViewModelTest.kt
app/src/test/java/id/vee/android/ui/main/: MainViewModelTest.kt
app/src/test/java/id/vee/android/ui/notification/: NotificationViewModelTest.kt
app/src/test/java/id/vee/android/ui/profile/: ProfileViewModelTest.kt
app/src/test/java/id/vee/android/ui/signup/: SignupViewModelTest.kt
(+3 files in other folders)
