plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def projectPropertiesFile = rootProject.file("project.properties")
def projectProperties = new Properties()
projectProperties.load(new FileInputStream(projectPropertiesFile))


android {
    compileSdk 32

    defaultConfig {
        applicationId "id.vee.android"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", 'API_URL', projectProperties['API_URL']
        buildConfigField "String", 'GOOGLE_CLIENT_ID', projectProperties['CLIENT_ID']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        androidTest.java.srcDirs += "src/sharedTest/java"
        test.java.srcDirs += "src/sharedTest/java"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
    testOptions {
        animationsDisabled = true
        unitTests.all {
            kover {
                excludes = ["id.vee.android.BuildConfig"]
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // Kotlin KTX
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1" //viewModelScope
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1" //liveData

    // Manage Image
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.0.0'
    implementation 'androidx.core:core:1.8.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'

    // Room
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.room:room-paging:2.5.0-alpha01'

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Koin
    implementation "io.insert-koin:koin-core:3.2.0"
    implementation "io.insert-koin:koin-android:3.2.0"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:3.2.0"

    // Lottie
    implementation "com.airbnb.android:lottie:3.4.1"

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    /**
     * Unit testing section
     */

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'

    testImplementation "androidx.arch.core:core-testing:2.1.0" // InstantTaskExecutorRule
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    //TestCoroutineDispatcher

    //special instrumentation testing
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0" // InstantTaskExecutorRule
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    //TestCoroutineDispatcher

    //TestCoroutineDispatcher
    debugImplementation "androidx.fragment:fragment-testing:1.4.1" //launchFragmentInContainer

    //mock web server
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    androidTestImplementation "com.squareup.okhttp3:okhttp-tls:4.9.3"

    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    //RecyclerViewActions
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'//IntentsTestRule
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}