<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/title_gas_station"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="id.vee.android.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailActivityFragment"
            app:destination="@id/detailActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_gas_station"
        android:name="id.vee.android.ui.gas.NearestGasStationFragment"
        android:label="fragment_nearest_gas_station"
        tools:layout="@layout/fragment_nearest_gas_station" />
    <fragment
        android:id="@+id/navigation_add_activity"
        android:name="id.vee.android.ui.activity.AddActivityFragment"
        android:label="@string/title_add_activity"
        tools:layout="@layout/fragment_add_activity">
        <action
            android:id="@+id/action_navigation_add_activity_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_activity"
        android:name="id.vee.android.ui.activity.ListActivityFragment"
        android:label="@string/title_activity"
        tools:layout="@layout/fragment_list_activity" >
        <action
            android:id="@+id/action_navigation_activity_to_detailActivityFragment"
            app:destination="@id/detailActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="id.vee.android.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_theme"
            app:destination="@id/navigation_theme" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_profile_detail"
            app:destination="@id/navigation_profile_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile_detail"
        android:name="id.vee.android.ui.profile.ProfileDetailFragment"
        android:label="@string/title_profile_detail"
        tools:layout="@layout/fragment_profile_detail">
        <action
            android:id="@+id/action_navigation_profile_detail_to_navigation_change_password"
            app:destination="@id/navigation_change_password" />
    </fragment>
    <fragment
        android:id="@+id/navigation_theme"
        android:name="id.vee.android.ui.profile.ThemeFragment"
        android:label="@string/title_theme"
        tools:layout="@layout/fragment_theme" />
    <fragment
        android:id="@+id/navigation_notification"
        android:name="id.vee.android.ui.notification.NotificationFragment"
        android:label="@string/title_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/navigation_change_password"
        android:name="id.vee.android.ui.profile.ChangePasswordFragment"
        android:label="@string/title_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/detailActivityFragment"
        android:name="id.vee.android.ui.activity.DetailActivityFragment"
        android:label="DetailActivityFragment" >
        <argument
            android:name="activity"
            app:argType="id.vee.android.domain.model.Activity" />
        <action
            android:id="@+id/action_detailActivityFragment_to_navigation_activity"
            app:destination="@id/navigation_activity" />
    </fragment>
</navigation>