<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nunito_extra_bold"
        android:text="@string/title_profile"
        android:textColor="?colorSecondary" />

    <Button
        android:id="@+id/btn_profile"
        style="@style/IconTheme"
        android:text="@string/btn_profile"
        app:drawableLeftCompat="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nunito_extra_bold"
        android:text="@string/language_theme"
        android:textColor="?colorSecondary" />

    <Button
        android:id="@+id/btn_language"
        style="@style/IconTheme"
        android:text="@string/btn_language"
        app:drawableLeftCompat="@drawable/ic_baseline_translate_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nunito_extra_bold"
        android:text="@string/title_theme"
        android:textColor="?colorSecondary" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_theme"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:drawablePadding="8dp"
        android:fontFamily="@font/nunito_extra_bold"
        android:paddingHorizontal="16dp"
        android:text="@string/btn_theme"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:theme="@style/drawableColor"
        app:drawableLeftCompat="@drawable/ic_baseline_color_lens_24"
        app:strokeColor="@color/grey"
        app:strokeWidth="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nunito_extra_bold"
        android:text="@string/battery_saver"
        android:textColor="?colorSecondary" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_battery_saver"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:drawablePadding="8dp"
        android:fontFamily="@font/nunito_extra_bold"
        android:paddingHorizontal="16dp"
        android:text="@string/battery_saver"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:theme="@style/drawableColor"
        app:drawableLeftCompat="@drawable/ic_baseline_battery_saver_24"
        app:strokeColor="@color/grey"
        app:strokeWidth="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/warning_battery_saver"
        android:textColor="?colorOnPrimary"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nunito_extra_bold"
        android:text="@string/authentication_theme"
        android:textColor="?colorSecondary" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:drawableTint="@color/white"
        android:fontFamily="@font/nunito_extra_bold"
        android:text="@string/btn_logout"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/ic_baseline_exit_to_app_24" />
</LinearLayout>