<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="45dp"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/nearest_gas_station"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <!--        <ProgressBar-->
        <!--            android:id="@+id/progress_bar_nearest"-->
        <!--            android:layout_width="48dp"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:indeterminateTint="@color/grey_800"-->
        <!--            android:visibility="gone" />-->

        <TextView
            android:id="@+id/tv_no_data_gas_stations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/no_data"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
            android:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/progress_bar_nearest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_auto_start="true">
            <include layout="@layout/gas_placeholder" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/data_gas_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/nearest_background"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/gas_station1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_vendor_1"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginBottom="8dp"
                    app:civ_border_color="@color/background_logo_color"
                    app:civ_border_width="3dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_vendor_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:text="Pertamina" />

                <TextView
                    android:id="@+id/tv_distance_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:text="500m" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gas_station2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_vendor_2"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginBottom="8dp"
                    app:civ_border_color="@color/background_logo_color"
                    app:civ_border_width="3dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_vendor_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:text="Pertamina" />

                <TextView
                    android:id="@+id/tv_distance_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:text="500m" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gas_station3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_vendor_3"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginBottom="8dp"
                    app:civ_border_color="@color/background_logo_color"
                    app:civ_border_width="3dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_vendor_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:text="Pertamina" />

                <TextView
                    android:id="@+id/tv_distance_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:text="500m" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/robo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/robo"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/robo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/robo_background"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/dashboard_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/nunito_bold"
                android:paddingHorizontal="8dp"
                android:text="@string/robo_this_month_label"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/robo_card_background"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/robo_fillups_label"
                        android:textColor="@color/blue_700"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dashboard_fill_ups"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_extra_bold"
                            android:text="@string/robo_fillups_value"
                            android:textColor="@color/blue_400"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="@string/litre"
                            android:textColor="@color/blue_400"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/robo_expenses_label"
                        android:textColor="@color/blue_700"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/dashboard_expenses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:text="@string/rupiah_formatter"
                        android:textColor="@color/red"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/forecast_section"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/robo_card_background"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/forecast_next"
                        android:textColor="@color/blue_700"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/forecast_fill_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:text="@string/rupiah_formatter"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/forecast_average"
                        android:textColor="@color/blue_700"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/forecast_average_fill_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:text="@string/rupiah_formatter"
                        android:textColor="@color/red"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/histories_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/histories"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_auto_start="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/row_stories_placeholder" />

                    <include layout="@layout/row_stories_placeholder" />

                    <include layout="@layout/row_stories_placeholder" />

                    <include layout="@layout/row_stories_placeholder" />
                </LinearLayout>
            </ScrollView>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/row_stories" />

        <!--        <ProgressBar-->
        <!--            android:id="@+id/progress_bar"-->
        <!--            android:layout_width="48dp"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:indeterminateTint="@color/grey_800"-->
        <!--            android:visibility="gone" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_activity_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10sp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="no-data.json"
            app:lottie_loop="true" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>