<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="45dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/nearest_gas_station"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />
        <ProgressBar
            android:id="@+id/progress_bar_nearest"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/grey_800"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_no_data_gas_stations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/no_data"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/data_gas_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/nearest_background"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_vendor_1"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginBottom="8dp"
                    app:civ_border_color="@color/background_logo_color"
                    app:civ_border_width="3dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_vendor_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:text="Pertamina" />

                <TextView
                    android:id="@+id/tv_distance_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:text="500m" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_vendor_2"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginBottom="8dp"
                    app:civ_border_color="@color/background_logo_color"
                    app:civ_border_width="3dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_vendor_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:text="Pertamina" />

                <TextView
                    android:id="@+id/tv_distance_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:text="500m" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_vendor_3"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginBottom="8dp"
                    app:civ_border_color="@color/background_logo_color"
                    app:civ_border_width="3dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_vendor_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:text="Pertamina" />

                <TextView
                    android:id="@+id/tv_distance_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:text="500m" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/robo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/robo"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/robo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/robo_background"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/robo_this_month_label"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_medium"
                    android:text="@string/robo_fillups_label"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_medium"
                    android:text="@string/robo_expenses_label"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_medium"
                    android:text="@string/robo_you_are_label"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/robo_category_label"
                    android:textAlignment="textEnd"
                    android:textColor="@color/red"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/histories"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_stories" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/grey_800"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>